SHOPIFY_STORE_DOMAIN=your-store.myshopify.com
SHOPIFY_ADMIN_API_TOKEN=shpat_your_token
AFFILIATE_METAFIELD_NAMESPACE=affiliate
AFFILIATE_METAFIELD_KEY=link
SHOPIFY_API_VERSION=2024-07
HTTP_TIMEOUT_MS=15000
MAX_REDIRECTS=5
HTTP_CONCURRENCY=5
SHOPIFY_RATE_LIMIT_MS=500
PORT=3000
